<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style1.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
</head>

<body>
  <div class="app">
    <header class="hero"></header>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Interview2/4x3_Estee-Lauder-TMall102136.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./Interview2/4x3_Estee-Lauder-TMall102136.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <ul class="goods-list">
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Re-Nutriv</div>
          <div>白金系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Advanced Night Repair</div>
          <div>面部修复系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Advanced Night Repair</div>
          <div>眼部修复系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Micro Essence</div>
          <div>微精华系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Re-Nutriv</div>
          <div>升级新生活肤系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Nutrients</div>
          <div>升级亮肤抗氧系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Double Wear</div>
          <div>粉底系列</div>
        </div>
      </li>
      <li class="good">
        <img 
          src="./Interview2/RN-Star-1-1-150x150.jpg" 
          alt="" 
          class="good-image"
        >
        <div class="good-info">
          <div>Pure Color</div>
          <div>高清纯色唇膏系列</div>
        </div>
      </li>
    </ul>
    <div class="statement">
      <a href="https://www.esteelauder.com.hk/privacy" target="_blank">
        私隱政策和私隱聲明
      </a>
      <a href="https://www.esteelauder.com.hk/terms-conditions" target="_blank">
        條款及細則
      </a>
      <div>
        © Estée Lauder Inc 
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>